# TTsGames

./: .gitattributes  .gitignore  RESOURCES.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  readme.md  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/TTs/TTsGames/: Main.java  Window.java
src/main/java/TTs/TTsGames/Games/AnimalMaster/: AnimalMaster.java  Big.java
src/main/java/TTs/TTsGames/Games/DetektivAdler/: DetektivAdler.java
src/main/java/TTs/TTsGames/Games/DetektivThunder/: Close.java  DetektivThunder.java
src/main/java/TTs/TTsGames/Logger/: TTsLogger.java
src/main/java/TTs/TTsGames/Resources/: ConfigLoader.java  Text.java  Translations.java
src/main/java/TTs/TTsGames/Resources/Json/: JsonReader.java
src/main/java/TTs/TTsGames/Resources/Json/formats/: AnimatedJSONFormat.java  ColorJSONFormat.java  TTsGamesJSONFormat.java
src/main/java/TTs/lang/: Array.java  ExitCodes.java  ImageString.java  SoundString.java
src/main/java/TTs/swing/: AnimatedImagePanel.java  BorderPanel.java  CustomComboBoxRenderer.java  ImagePanel.java  VolumeSlider.java
src/main/java/dev/TTs/TTsGames/: Analyze.java  Datagen.java  Main.java  Window.java  WrongJavaVersion.java
src/main/java/dev/TTs/TTsGames/Games/AnimalMaster/: AnimalMaster.java  Big.java
src/main/java/dev/TTs/TTsGames/Games/DetectiveEagle/: DetectiveEagle.java
src/main/java/dev/TTs/TTsGames/Games/DetectiveThunder/: Close.java  DetectiveThunder.java  DetektiveThunder.java
src/main/java/dev/TTs/TTsGames/Games/DetektivAdler/: DetektivAdler.java
src/main/java/dev/TTs/TTsGames/Games/DetektivThunder/: Close.java  DetektivThunder.java
src/main/java/dev/TTs/TTsGames/Games/PixelQuest/: PixelQuest.java
src/main/java/dev/TTs/TTsGames/Games/PixelQuest/item/: Item.java  (+10 more)
src/main/java/dev/TTs/TTsGames/Resources/: ConfigLoader.java  Text.java  Translations.java
src/main/java/dev/TTs/TTsGames/Resources/Json/: JsonReader.java  Text.java
src/main/java/dev/TTs/TTsGames/datagen/: Datagen.java  Pack.java
src/main/java/dev/TTs/TTsGames/datagen/provider/: AnimationProvider.java  ColorJSONProvider.java  ItemTagProvider.java  LootTableProvider.java  RecipeProvider.java  SoundProvider.java
src/main/java/dev/TTs/lang/: Array.java  Buggy.java  DebugLogger.java  ErrorHandlingStrategy.java  ExitCodes.java  IgnoreSerialVersionUIDObjectInputStream.java  ImageCaches.java  ImageChache.java  ImageString.java  Instance.java  LogLevel.java  Logger.java  Logging.java  Provider.java  Run.java  SoundString.java  TTsException.java  TTsLogger.java  TranslatedString.java  Types.java
src/main/java/dev/TTs/lang/processor/: BuggyProcessor.java
src/main/java/dev/TTs/math/: Time.java
src/main/java/dev/TTs/resources/: ConfigLoader.java  Configs.java  Translations.java
src/main/java/dev/TTs/resources/Json/: JsonReader.java  TTsReadException.java  Text.java
src/main/java/dev/TTs/swing/: AnimatedImagePanel.java  Animation.java  Blending.java  BorderPanel.java  Cube.java  CustomComboBoxRenderer.java  FrameInformation.java  FrameInformationT.java  ImagePanel.java  LangSelRenderer.java  Object3D.java  Region.java  Simple3DCube.java  Subtitles.java  TAnimation.java  TBorderPanel.java  TButton.java  TComboBox.java  TComponent.java  TContainer.java  TFrame.java  TImage.java  TLabel.java  TLayeredPane.java  TPanel.java  TSlider.java  TSubtitles.java  TTextField.java  TVolumeSlider.java  VolumeSlider.java  WindowInformation.java
src/main/java/dev/TTs/swing3d/: Cube.java  Object3D.java  Point3D.java  Simple3DCube.java
src/main/java/dev/TTs/util/: ClassFinder.java  Functions.java  GenerateFunctions.java  Identifier.java  IdentifierCache.java  PackageAnalyzer.java  RandomUtil.java
src/main/resources/: TTsGames.json  launcher_info.json
src/main/resources/assets/lang/: de_de.json  en_us.json
src/main/resources/assets/sounds/animal_master/: correct.json  incorrect.json
src/main/resources/assets/sounds/detective_thunder/phrases/: 001.json  002.json  003.json  004.json  005.json  006.json  007.json
src/main/resources/assets/sounds/pixel_quest/: eat.json
src/main/resources/assets/textures/detective_thunder/locations/: Kunstgalerie_Fingerabdruck_0.png.json  Wache_0.png.json
src/main/resources/data/animal_master/: answer_translation_keys.json  colors.json  correct.json  information.json5  selected_animal.json  translation_keys.json
src/main/resources/data/detective_eagle/: translation_keys.json
src/main/resources/data/detective_thunder/: translation_keys.json
src/main/resources/data/detektiv_adler/: translation_keys.json
src/main/resources/data/pixel_quest/: translation_keys.json
src/main/resources/data/pixel_quest/loot_table/: fox.json  sheep.json
src/main/resources/data/pixel_quest/recipe/furnace/: cooked_fox.json  cooked_mutton.json
src/main/resources/data/tts_games/: translation_keys.json  unallowed_usernames.json5
src/main/resources/data/username/: unallowed.json5
(+83 files in other folders)
