plugins {
    id 'java'
}

group = project.group
version = project.version
java {
    withSourcesJar()
}
sourceSets {
    main {
        java {
            srcDirs = ["${project.java_dir}"]
        }
        resources {
            srcDirs = ["${project.resource_dir}"]
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name = "javazoom"
        url 'https://mavenlibs.com/maven/dependency'
    }
}
dependencies {
    implementation "com.google.code.gson:gson:${project.gson_version}"
    implementation libs.annotations
}
processResources {
    inputs.property "version", project.version

    filesMatching(project.share_version) {
        expand "version": project.version
    }
}
jar {
    manifest {
        attributes(
                'Main-Class': "${project.main_class}"
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from("${project.resource_dir}")
}
