version=2.4
group=main.java.dev.TTs.TTsGames
main_class=dev.TTs.TTsGames.Main
java_dir=src/main/java
resource_dir=src/main/resources
generated_resource_dir=src/main/generated

main_json=TTsGames.json

java_version=21

gson_version=2.11.0