version=2.1
group=main.java.dev.TTs.TTsGames
main_class=dev.TTs.TTsGames.Main
java_dir=src/main/java
resource_dir=src/main/resources

share_version=TTsGames.json

java_version=21

gson_version=2.11.0
jlayer_version=1.0.1
vineflower_version=1.10.1
mp3spi_version=1.9.5.4
hikaricp_version=5.1.0
junit_version=5.10.3
lwjgl_version=3.3.4
lwjgl_natives=natives-windowsversion=1.0