version=2.0 build.4
group=main.java.TTs.TTsGames

gson_version=2.11.0
jlayer_version=1.0.1
vineflower_version=1.10.1
hikaricp_version=5.1.0
junit_version=5.10.3
lwjgl_version=3.3.4
lwjgl_natives=natives-windowsversion=1.0